proxy_cache_lock on;
# proxy_cache_lock_age 15s;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=1d;
proxy_cache_revalidate on;
proxy_cache_use_stale error timeout invalid_header updating;
# proxy_force_ranges on;
proxy_http_version 1.1;
proxy_ignore_client_abort on;
proxy_temp_path /var/cache/nginx/tmp;
proxy_cache_valid any 1d;

server {
  listen 1080;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    resolver 8.8.8.8;
    proxy_cache cache;
    add_header X-Proxy-Cache $upstream_cache_status;

    # Ubuntu packages include this; amzn do not
    include proxy_params;

    # this is what /etc/nginx/proxy_params looks like:
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$http_host$uri$is_args$args;
  }
}
